<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, 
// or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>610</y><w>240</w><h>50</h></coordinates><panel_attributes>Send message to user
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>270</y><w>240</w><h>60</h></coordinates><panel_attributes>Recieve messages from users
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>200</y><w>240</w><h>50</h></coordinates><panel_attributes>Register/Unregister
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>0</y><w>400</w><h>120</h></coordinates><panel_attributes>Note..
User registers by anyname.
Name should be unique in system.
User unregisters in system in anytime and when close client.
When user are unregistered he is unreachable for other users.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>60</y><w>120</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;130;100;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>350</y><w>240</w><h>50</h></coordinates><panel_attributes>Read message
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>420</y><w>240</w><h>50</h></coordinates><panel_attributes>Remove message
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>Write message
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>Send message
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;80;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>690</y><w>240</w><h>50</h></coordinates><panel_attributes>Get list of users
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>490</y><w>240</w><h>50</h></coordinates><panel_attributes>Reply to message
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>510</y><w>134</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;30;70;100</additional_attributes></element></umlet_diagram>