<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>270</x><y>400</y><w>240</w><h>50</h></coordinates><panel_attributes>Send message to user
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>270</x><y>320</y><w>240</w><h>50</h></coordinates><panel_attributes>Recieve messages from users
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>270</x><y>240</y><w>240</w><h>50</h></coordinates><panel_attributes>Register/Unregister
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>590</x><y>50</y><w>300</w><h>130</h></coordinates><panel_attributes>Note..
User registers by anyname.
Name should be unique in system.
User unregisters in system in anytime and when close client.
When user are unregistered he is unreachable for other users.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>100</y><w>130</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;130;110;30</additional_attributes></element></umlet_diagram>